<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootVBox" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csvtodxf.ui.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu text="_File">
            <items>
                  <MenuItem fx:id="openMenu" text="_Open Input..." />
                  <MenuItem fx:id="saveAsMenu" mnemonicParsing="false" text="Save as..." />
              <MenuItem fx:id="closeMenu" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu text="_Help">
            <items>
              <MenuItem fx:id="aboutMenu" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="background">
         <children>
            <Label text="Input, CSV" />
            <TextField fx:id="inputTextField" editable="false" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></TextField>
            <Button fx:id="inputBrowseButton" mnemonicParsing="false" text="Browse" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="background">
         <children>
            <Label text="Output, DXF" />
            <TextField fx:id="outputTextField" editable="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="outputBrowseButton" mnemonicParsing="false" text="Browse" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
      <TableView fx:id="previewTable" maxHeight="1.7976931348623157E308" prefHeight="155.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="pointIdCol" maxWidth="1.7976931348623157E308" prefWidth="120.0" text="Point ID" />
          <TableColumn fx:id="eastingCol" maxWidth="1.7976931348623157E308" prefWidth="120.0" text="Easting" />
            <TableColumn fx:id="northingCol" maxWidth="1.7976931348623157E308" prefWidth="120.0" text="Northing" />
            <TableColumn fx:id="heightCol" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Height" />
            <TableColumn fx:id="codeCol" maxWidth="1.7976931348623157E308" prefWidth="120.0" text="Code" />
        </columns>
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </TableView>
      <VBox styleClass="background">
         <children>
            <Label text="Drawing Settings">
               <padding>
                  <Insets left="8.0" right="8.0" top="8.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="16.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Separator" />
                        <ChoiceBox fx:id="choiceBoxSep" style="-fx-background-radius: 0;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Text Height" />
                        <TextField fx:id="textHeightField" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="116.0" text="1.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="2D">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <toggleGroup>
                              <ToggleGroup fx:id="dimensionGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="is3DButton" mnemonicParsing="false" text="3D" toggleGroup="$dimensionGroup">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="8.0" left="18.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="115.0" prefWidth="600.0" spacing="8.0" styleClass="background">
         <children>
            <Label text="Drawing Display">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
            <CheckBox fx:id="pointNumberCheckBox" mnemonicParsing="false" selected="true" text="Point Number">
               <VBox.margin>
                  <Insets left="8.0" />
               </VBox.margin></CheckBox>
            <CheckBox fx:id="heightCheckBox" mnemonicParsing="false" selected="true" text="Height">
               <VBox.margin>
                  <Insets left="8.0" />
               </VBox.margin></CheckBox>
            <CheckBox fx:id="coordinatedCheckBox" mnemonicParsing="false" text="Coordinates">
               <VBox.margin>
                  <Insets left="8.0" />
               </VBox.margin></CheckBox>
            <CheckBox fx:id="codeCheckBox" mnemonicParsing="false" text="Code">
               <VBox.margin>
                  <Insets left="8.0" />
               </VBox.margin></CheckBox>
            <CheckBox fx:id="layersByCodeCheckbox" mnemonicParsing="false" text="Layers By Code">
               <VBox.margin>
                  <Insets left="8.0" />
               </VBox.margin>
            </CheckBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <HBox styleClass="background">
         <children>
            <Pane HBox.hgrow="ALWAYS" />
            <ProgressIndicator fx:id="progressIndicator" />
            <Button fx:id="convertButton" mnemonicParsing="false" text="Convert">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
